Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Healthy
Bundle-SymbolicName: org.eclipse.om2m.healthy
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.om2m.healthy.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.comm.http;bundle-version="0.8.0",
 org.eclipse.om2m.core;bundle-version="0.8.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.om2m.core.service
Bundle-ClassPath: libs/mysql-connector-java-5.1.18.jar,
 .
